#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FloydWarshall.hpp

../include/FloydWarshallOMP.hpp

../include/Graph/GraphBase.hpp
Host/Classes/PropertyClass.hpp
../include/Graph/Host/Classes/PropertyClass.hpp
string
-

../include/Graph/GraphStd.hpp
Graph/GraphBase.hpp
../include/Graph/Graph/GraphBase.hpp
Host/Classes/Bitmask.hpp
../include/Graph/Host/Classes/Bitmask.hpp
utility
-
GraphStd.i.hpp
../include/Graph/GraphStd.i.hpp

../include/Graph/GraphStd.i.hpp
algorithm
-
cassert
-

../include/Graph/GraphWeight.hpp
Graph/GraphStd.hpp
../include/Graph/Graph/GraphStd.hpp
tuple
-
GraphWeight.i.hpp
../include/Graph/GraphWeight.i.hpp

../include/Graph/GraphWeight.i.hpp
cassert
-

../include/Host/Algorithm.hpp
HostDevice.hpp
../include/Host/HostDevice.hpp
unordered_map
-
impl/Algorithm.i.hpp
../include/Host/impl/Algorithm.i.hpp

../include/Host/Basic.hpp
Host/Terminal.hpp
../include/Host/Host/Terminal.hpp
HostDevice.hpp
../include/Host/HostDevice.hpp
cassert
-
cstdlib
-
iostream
-
string
-
impl/Basic.i.hpp
../include/Host/impl/Basic.i.hpp

../include/Host/Classes/BitRef.hpp
cstddef
-
impl/BitRef.i.hpp
../include/Host/Classes/impl/BitRef.i.hpp

../include/Host/Classes/Bitmask.hpp
Host/Classes/BitRef.hpp
../include/Host/Classes/Host/Classes/BitRef.hpp
Host/Numeric.hpp
../include/Host/Classes/Host/Numeric.hpp
cstddef
-
impl/Bitmask.i.hpp
../include/Host/Classes/impl/Bitmask.i.hpp

../include/Host/Classes/PropertyClass.hpp
cstdint
-
impl/PropertyClass.i.hpp
../include/Host/Classes/impl/PropertyClass.i.hpp

../include/Host/Classes/impl/BitRef.i.hpp

../include/Host/Classes/impl/Bitmask.i.hpp
Host/Numeric.hpp
../include/Host/Classes/impl/Host/Numeric.hpp
Host/PrintExt.hpp
../include/Host/Classes/impl/Host/PrintExt.hpp
random
-

../include/Host/Classes/impl/PropertyClass.i.hpp
Host/Basic.hpp
../include/Host/Classes/impl/Host/Basic.hpp

../include/Host/FileUtil.hpp
cstddef
-
fstream
-
string
-
impl/FileUtil.i.hpp
../include/Host/impl/FileUtil.i.hpp

../include/Host/Metaprogramming.hpp
HostDevice.hpp
../include/Host/HostDevice.hpp
array
-
cstdint
-
impl/Metaprogramming.i.hpp
../include/Host/impl/Metaprogramming.i.hpp

../include/Host/Numeric.hpp
HostDevice.hpp
../include/Host/HostDevice.hpp
algorithm
-
ratio
-
impl/Numeric.i.hpp
../include/Host/impl/Numeric.i.hpp

../include/Host/PrintExt.hpp
HostDevice.hpp
../include/Host/HostDevice.hpp
iostream
-
string
-
impl/PrintExt.i.hpp
../include/Host/impl/PrintExt.i.hpp

../include/Host/Statistics.hpp
iterator
-
map
-
type_traits
-
impl/Statistics.i.hpp
../include/Host/impl/Statistics.i.hpp

../include/Host/Terminal.hpp
ostream
-
impl/Terminal.i.hpp
../include/Host/impl/Terminal.i.hpp

../include/Host/impl/Algorithm.i.hpp
Host/Basic.hpp
../include/Host/impl/Host/Basic.hpp
algorithm
-
cassert
-
thread
-
cmath
-

../include/Host/impl/Basic.i.hpp
cstdlib
-
cxxabi.h
-
memory
-
string
-
type_traits
-

../include/Host/impl/FileUtil.i.hpp
Host/Basic.hpp
../include/Host/impl/Host/Basic.hpp
Host/Numeric.hpp
../include/Host/impl/Host/Numeric.hpp
cassert
-
cmath
-
iomanip
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-

../include/Host/impl/Metaprogramming.i.hpp
Host/Numeric.hpp
../include/Host/impl/Host/Numeric.hpp

../include/Host/impl/Numeric.i.hpp
Host/Basic.hpp
../include/Host/impl/Host/Basic.hpp
Host/Metaprogramming.hpp
../include/Host/impl/Host/Metaprogramming.hpp
cassert
-
chrono
-
cmath
-
limits
-
random
-
type_traits
-

../include/Host/impl/PrintExt.i.hpp
cmath
-
iomanip
-
locale
-
sstream
-
type_traits
-

../include/Host/impl/Statistics.i.hpp
algorithm
-
cmath
-

../include/Host/impl/Terminal.i.hpp

../include/HostDevice.hpp

/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/main.cpp
FloydWarshall.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/FloydWarshall.hpp
FloydWarshallOMP.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/FloydWarshallOMP.hpp
Graph/GraphWeight.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/Graph/GraphWeight.hpp
tuple
-
time.h
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/time.h
limits
-
omp.h
-

/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/FloydWarshall.cpp
FloydWarshall.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/FloydWarshall.hpp
iostream
-
limits
-

/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/FloydWarshallOMP.cpp
FloydWarshallOMP.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/FloydWarshallOMP.hpp
iostream
-
limits
-

/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/GraphBase.cpp
Graph/GraphBase.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Graph/GraphBase.hpp
Host/Basic.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/Basic.hpp
Host/FileUtil.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/FileUtil.hpp
Host/Numeric.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/Numeric.hpp
Host/PrintExt.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/PrintExt.hpp
iostream
-
sstream
-

/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/GraphStd.cpp
Graph/GraphStd.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Graph/GraphStd.hpp
Host/Basic.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/Basic.hpp
Host/FileUtil.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/FileUtil.hpp
Host/Numeric.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/Numeric.hpp
Host/PrintExt.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/PrintExt.hpp
Host/Statistics.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/Statistics.hpp
algorithm
-
cassert
-
chrono
-
random
-

/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/GraphStdRead.cpp
Graph/GraphStd.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Graph/GraphStd.hpp
Host/Algorithm.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/Algorithm.hpp
Host/FileUtil.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/FileUtil.hpp
cstring
-
sstream
-
vector
-

/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/GraphWeight.cpp
Graph/GraphWeight.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Graph/GraphWeight.hpp
Host/Basic.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/Basic.hpp
Host/FileUtil.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/FileUtil.hpp
Host/PrintExt.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/PrintExt.hpp
algorithm
-
cassert
-
chrono
-
random
-

/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/GraphWeightRead.cpp
Graph/GraphWeight.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Graph/GraphWeight.hpp
Host/Algorithm.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/Algorithm.hpp
Host/FileUtil.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Graph/Host/FileUtil.hpp
cstring
-
sstream
-
vector
-

/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Host/FileUtil.cpp
Host/FileUtil.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Host/Host/FileUtil.hpp
Host/Basic.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Host/Host/Basic.hpp
cassert
-
fstream
-
limits
-
sys/types.h
-
sys/stat.h
-

/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Host/PrintExt.cpp
Host/PrintExt.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Host/Host/PrintExt.hpp
Host/Basic.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Host/Host/Basic.hpp
Host/Numeric.hpp
/storage/fpicchirallo/Progetto Architetture Avanzate/OMP/src/Host/Host/Numeric.hpp

